<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.truedevice.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_transferDeviceFragment2"
            app:destination="@id/transferDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmTransferFragment"
        android:name="com.example.truedevice.ConfirmTransferFragment"
        android:label="fragment_confirm_transfer"
        tools:layout="@layout/fragment_confirm_transfer" >
        <action
            android:id="@+id/action_confirmTransferFragment_to_transferDeviceFragment"
            app:destination="@id/transferDeviceFragment" />
        <action
            android:id="@+id/action_confirmTransferFragment_to_successfulTransferFragment"
            app:destination="@id/successfulTransferFragment" />
        <action
            android:id="@+id/action_confirmTransferFragment_to_failTransferFragment"
            app:destination="@id/failTransferFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferDeviceFragment"
        android:name="com.example.truedevice.TransferDeviceFragment"
        android:label="fragment_transfer_device"
        tools:layout="@layout/fragment_transfer_device" >
        <action
            android:id="@+id/action_transferDeviceFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_transferDeviceFragment_to_confirmTransferFragment"
            app:destination="@id/confirmTransferFragment" />
    </fragment>
    <fragment
        android:id="@+id/successfulTransferFragment"
        android:name="com.example.truedevice.SuccessfulTransferFragment"
        android:label="fragment_successful_transfer"
        tools:layout="@layout/fragment_successful_transfer" />
    <fragment
        android:id="@+id/failTransferFragment"
        android:name="com.example.truedevice.FailTransferFragment"
        android:label="fragment_fail_transfer"
        tools:layout="@layout/fragment_fail_transfer" />
</navigation>